[]notionapi.Block{
	&notionapi.BulletedListItemBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("bulleted_list_item"),
		},
		BulletedListItem: notionapi.ListItem{RichText: []notionapi.RichText{
			{Text: &notionapi.Text{
				Content: "abc",
			}},
		}},
	},
	&notionapi.BulletedListItemBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("bulleted_list_item"),
		},
		BulletedListItem: notionapi.ListItem{
			RichText: []notionapi.RichText{{Text: &notionapi.Text{Content: "bcd"}}},
			Children: notionapi.Blocks{&notionapi.BulletedListItemBlock{
				BasicBlock: notionapi.BasicBlock{
					Object: notionapi.ObjectType("block"),
					Type:   notionapi.BlockType("bulleted_list_item"),
				},
				BulletedListItem: notionapi.ListItem{
					RichText: []notionapi.RichText{{
						Text: &notionapi.Text{Content: "def"},
					}},
					Children: notionapi.Blocks{&notionapi.BulletedListItemBlock{
						BasicBlock: notionapi.BasicBlock{
							Object: notionapi.ObjectType("block"),
							Type:   notionapi.BlockType("bulleted_list_item"),
						},
						BulletedListItem: notionapi.ListItem{
							RichText: []notionapi.RichText{
								{Text: &notionapi.Text{
									Content: "geh",
								}},
							},
							Children: notionapi.Blocks{&notionapi.BulletedListItemBlock{
								BasicBlock: notionapi.BasicBlock{
									Object: notionapi.ObjectType("block"),
									Type:   notionapi.BlockType("bulleted_list_item"),
								},
								BulletedListItem: notionapi.ListItem{
									RichText: []notionapi.RichText{{
										Text: &notionapi.Text{Content: "ijk"},
									}},
									Children: notionapi.Blocks{&notionapi.BulletedListItemBlock{
										BasicBlock: notionapi.BasicBlock{
											Object: notionapi.ObjectType("block"),
											Type:   notionapi.BlockType("bulleted_list_item"),
										},
										BulletedListItem: notionapi.ListItem{
											RichText: []notionapi.RichText{
												{Text: &notionapi.Text{
													Content: "foo",
												}},
											},
											Children: notionapi.Blocks{
												&notionapi.BulletedListItemBlock{
													BasicBlock: notionapi.BasicBlock{
														Object: notionapi.ObjectType("block"),
														Type:   notionapi.BlockType("bulleted_list_item"),
													},
													BulletedListItem: notionapi.ListItem{RichText: []notionapi.RichText{{
														Text: &notionapi.Text{Content: "bar"},
													}}},
												},
												&notionapi.BulletedListItemBlock{
													BasicBlock: notionapi.BasicBlock{
														Object: notionapi.ObjectType("block"),
														Type:   notionapi.BlockType("bulleted_list_item"),
													},
													BulletedListItem: notionapi.ListItem{
														RichText: []notionapi.RichText{{Text: &notionapi.Text{Content: "baz"}}},
														Children: notionapi.Blocks{&notionapi.BulletedListItemBlock{
															BasicBlock: notionapi.BasicBlock{
																Object: notionapi.ObjectType("block"),
																Type:   notionapi.BlockType("bulleted_list_item"),
															},
															BulletedListItem: notionapi.ListItem{RichText: []notionapi.RichText{
																{Text: &notionapi.Text{
																	Content: "mob",
																}},
																{Text: &notionapi.Text{Content: " deep"}},
															}},
														}},
													},
												},
											},
										},
									}},
								},
							}},
						},
					}},
				},
			}},
		},
	},
	&notionapi.BulletedListItemBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("bulleted_list_item"),
		},
		BulletedListItem: notionapi.ListItem{RichText: []notionapi.RichText{{Text: &notionapi.Text{Content: "opq"}}}},
	},
	&notionapi.BulletedListItemBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("bulleted_list_item"),
		},
		BulletedListItem: notionapi.ListItem{
			RichText: []notionapi.RichText{{Text: &notionapi.Text{Content: "rst"}}},
			Children: notionapi.Blocks{&notionapi.BulletedListItemBlock{
				BasicBlock: notionapi.BasicBlock{
					Object: notionapi.ObjectType("block"),
					Type:   notionapi.BlockType("bulleted_list_item"),
				},
				BulletedListItem: notionapi.ListItem{RichText: []notionapi.RichText{{Text: &notionapi.Text{Content: "uvw"}}}},
			}},
		},
	},
}
