[]notionapi.Block{
	&notionapi.Heading1Block{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("heading_1"),
		},
		Heading1: notionapi.Heading{RichText: []notionapi.RichText{
			{Text: &notionapi.Text{
				Content: "Baz",
			}},
			{Text: &notionapi.Text{Content: " index"}},
		}},
	},
	&notionapi.ParagraphBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("paragraph"),
		},
		Paragraph: notionapi.Paragraph{RichText: []notionapi.RichText{
			{Text: &notionapi.Text{Content: "We're a nested file, we live very deep, inside "}},
			{
				Text:        &notionapi.Text{Content: "bar"},
				Annotations: &notionapi.Annotations{Code: true},
			},
			{Text: &notionapi.Text{Content: " and "}},
			{
				Text:        &notionapi.Text{Content: "baz"},
				Annotations: &notionapi.Annotations{Code: true},
			},
			{Text: &notionapi.Text{Content: "!"}},
		}},
	},
	&notionapi.ParagraphBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("paragraph"),
		},
		Paragraph: notionapi.Paragraph{RichText: []notionapi.RichText{
			{Text: &notionapi.Text{Content: "That being said, we're so deep that nothing is better than an absolute link to get back "}},
			{Text: &notionapi.Text{
				Content: "home",
				Link:    &notionapi.Link{Url: "/index.md"},
			}},
			{Text: &notionapi.Text{Content: "."}},
		}},
	},
}
