[]notionapi.Block{
	&notionapi.Heading1Block{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("heading_1"),
		},
		Heading1: notionapi.Heading{RichText: []notionapi.RichText{
			{Text: &notionapi.Text{
				Content: "TestData",
			}},
			{Text: &notionapi.Text{Content: " Index"}},
		}},
	},
	&notionapi.ParagraphBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("paragraph"),
		},
		Paragraph: notionapi.Paragraph{RichText: []notionapi.RichText{
			{Text: &notionapi.Text{Content: "This is a "}},
			{
				Text:        &notionapi.Text{Content: "great"},
				Annotations: &notionapi.Annotations{Bold: true},
			},
			{Text: &notionapi.Text{Content: " "}},
			{
				Text:        &notionapi.Text{Content: "test"},
				Annotations: &notionapi.Annotations{Italic: true},
			},
			{Text: &notionapi.Text{Content: " data example, it has some"}},
			{Text: &notionapi.Text{Content: " markdown."}},
		}},
	},
	&notionapi.QuoteBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("quote"),
		},
		Quote: notionapi.Quote{RichText: []notionapi.RichText{
			{Text: &notionapi.Text{Content: "Here is a quote. We can have "}},
			{
				Text:        &notionapi.Text{Content: "emph"},
				Annotations: &notionapi.Annotations{Italic: true},
			},
			{Text: &notionapi.Text{Content: " and "}},
			{
				Text:        &notionapi.Text{Content: "bold"},
				Annotations: &notionapi.Annotations{Bold: true},
			},
			{Text: &notionapi.Text{Content: " in here"}},
			{Text: &notionapi.Text{Content: " too."}},
		}},
	},
	&notionapi.ParagraphBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("paragraph"),
		},
		Paragraph: notionapi.Paragraph{RichText: []notionapi.RichText{
			{Text: &notionapi.Text{Content: "We can also do "}},
			{
				Text:        &notionapi.Text{Content: "bold"},
				Annotations: &notionapi.Annotations{Bold: true},
			},
			{Text: &notionapi.Text{Content: " and "}},
			{
				Text:        &notionapi.Text{Content: "italic"},
				Annotations: &notionapi.Annotations{Italic: true},
			},
			{Text: &notionapi.Text{Content: ". Which is amazing"}},
			{Text: &notionapi.Text{Content: "!"}},
		}},
	},
	&notionapi.ParagraphBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("paragraph"),
		},
		Paragraph: notionapi.Paragraph{RichText: []notionapi.RichText{
			{Text: &notionapi.Text{Content: "What about "}},
			{Text: &notionapi.Text{
				Content: "googling",
				Link:    &notionapi.Link{Url: "https://google.com"},
			}},
			{Text: &notionapi.Text{Content: " something?"}},
		}},
	},
	&notionapi.ParagraphBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("paragraph"),
		},
		Paragraph: notionapi.Paragraph{RichText: []notionapi.RichText{
			{Text: &notionapi.Text{Content: "It does lists too"}},
			{Text: &notionapi.Text{Content: "!"}},
		}},
	},
	&notionapi.BulletedListItemBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("bulleted_list_item"),
		},
		BulletedListItem: notionapi.ListItem{RichText: []notionapi.RichText{
			{
				Text:        &notionapi.Text{Content: "First"},
				Annotations: &notionapi.Annotations{Italic: true},
			},
			{Text: &notionapi.Text{Content: " element"}},
		}},
	},
	&notionapi.BulletedListItemBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("bulleted_list_item"),
		},
		BulletedListItem: notionapi.ListItem{RichText: []notionapi.RichText{
			{
				Text:        &notionapi.Text{Content: "Second"},
				Annotations: &notionapi.Annotations{Bold: true},
			},
			{Text: &notionapi.Text{Content: " element"}},
		}},
	},
	&notionapi.BulletedListItemBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("bulleted_list_item"),
		},
		BulletedListItem: notionapi.ListItem{
			RichText: []notionapi.RichText{
				{Text: &notionapi.Text{Content: "Yay "}},
				{Text: &notionapi.Text{Content: "!"}},
			},
			Children: notionapi.Blocks{
				&notionapi.BulletedListItemBlock{
					BasicBlock: notionapi.BasicBlock{
						Object: notionapi.ObjectType("block"),
						Type:   notionapi.BlockType("bulleted_list_item"),
					},
					BulletedListItem: notionapi.ListItem{RichText: []notionapi.RichText{
						{
							Text: &notionapi.Text{Content: "Sub"},
						},
						{Text: &notionapi.Text{Content: " list"}},
					}},
				},
				&notionapi.BulletedListItemBlock{
					BasicBlock: notionapi.BasicBlock{
						Object: notionapi.ObjectType("block"),
						Type:   notionapi.BlockType("bulleted_list_item"),
					},
					BulletedListItem: notionapi.ListItem{RichText: []notionapi.RichText{{Text: &notionapi.Text{Content: "Another"}}}},
				},
			},
		},
	},
	&notionapi.BulletedListItemBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("bulleted_list_item"),
		},
		BulletedListItem: notionapi.ListItem{RichText: []notionapi.RichText{
			{Text: &notionapi.Text{Content: "Yoy"}},
			{Text: &notionapi.Text{Content: "!"}},
		}},
	},
	&notionapi.BulletedListItemBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("bulleted_list_item"),
		},
		BulletedListItem: notionapi.ListItem{RichText: []notionapi.RichText{
			{Text: &notionapi.Text{Content: "Third"}},
			{Text: &notionapi.Text{Content: " element"}},
		}},
	},
	&notionapi.ParagraphBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("paragraph"),
		},
		Paragraph: notionapi.Paragraph{RichText: []notionapi.RichText{
			{Text: &notionapi.Text{Content: "Here's a "}},
			{Text: &notionapi.Text{
				Content: "link",
				Link:    &notionapi.Link{Url: "bar/index.md"},
			}},
			{Text: &notionapi.Text{Content: " to a sub"}},
			{Text: &notionapi.Text{Content: " page."}},
		}},
	},
	&notionapi.ParagraphBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("paragraph"),
		},
		Paragraph: notionapi.Paragraph{RichText: []notionapi.RichText{
			{Text: &notionapi.Text{Content: "Foobar is Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem"}},
			{Text: &notionapi.Text{Content: " Ipsum"}},
		}},
	},
	&notionapi.ParagraphBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("paragraph"),
		},
		Paragraph: notionapi.Paragraph{RichText: []notionapi.RichText{
			{Text: &notionapi.Text{Content: "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable."}},
			{Text: &notionapi.Text{}},
			{Text: &notionapi.Text{Content: "If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words"}},
			{Text: &notionapi.Text{Content: " etc."}},
		}},
	},
	&notionapi.ParagraphBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("paragraph"),
		},
		Paragraph: notionapi.Paragraph{RichText: []notionapi.RichText{
			{Text: &notionapi.Text{Content: "We can also write inline code with "}},
			{
				Text:        &notionapi.Text{Content: "Foobar"},
				Annotations: &notionapi.Annotations{Code: true},
			},
			{Text: &notionapi.Text{Content: " or even use the triple"}},
			{Text: &notionapi.Text{Content: " backticks:"}},
		}},
	},
	&notionapi.CodeBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("code"),
		},
		Code: notionapi.Code{
			RichText: []notionapi.RichText{{Text: &notionapi.Text{Content: `var txt string
for c := node.FirstChild(); c != nil; c = c.NextSibling() {
    segment := c.(*ast.Text).Segment
    txt = txt + string(segment.Value(source))
}
r.c.AppendRichText(&notionapi.RichText{Text: &notionapi.Text{Content: txt}, Annotations: &notionapi.Annotations{Code: true}})
return ast.WalkSkipChildren, nil
`}}},
			Language: "plain text",
		},
	},
	&notionapi.DividerBlock{BasicBlock: notionapi.BasicBlock{
		Object: notionapi.ObjectType("block"),
		Type:   notionapi.BlockType("divider"),
	}},
	&notionapi.ParagraphBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("paragraph"),
		},
		Paragraph: notionapi.Paragraph{RichText: []notionapi.RichText{
			{Text: &notionapi.Text{Content: "Incredible it can use syntax highlighting"}},
			{Text: &notionapi.Text{Content: "!"}},
		}},
	},
	&notionapi.CodeBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("code"),
		},
		Code: notionapi.Code{
			RichText: []notionapi.RichText{{Text: &notionapi.Text{Content: `var txt string
for c := node.FirstChild(); c != nil; c = c.NextSibling() {
    segment := c.(*ast.Text).Segment
    txt = txt + string(segment.Value(source))
}
r.c.AppendRichText(&notionapi.RichText{Text: &notionapi.Text{Content: txt}, Annotations: &notionapi.Annotations{Code: true}})
return ast.WalkSkipChildren, nil
`}}},
			Language: "go",
		},
	},
	&notionapi.ParagraphBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("paragraph"),
		},
		Paragraph: notionapi.Paragraph{RichText: []notionapi.RichText{
			{Text: &notionapi.Text{Content: "What about some HTML block instead"}},
			{Text: &notionapi.Text{Content: " ?"}},
		}},
	},
	&notionapi.CodeBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("code"),
		},
		Code: notionapi.Code{
			RichText: []notionapi.RichText{{Text: &notionapi.Text{Content: `<div class="cta-group">
<a class="btn btn-primary" href="quickstart">★ Quickstart with <code>sg</code></a>
<a class="btn" href="../how-to">How-tos</a>
<a class="btn" href="#troubleshooting">Troubleshooting</a>
`}}},
			Language: "plain text",
		},
	},
	&notionapi.ParagraphBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("paragraph"),
		},
		Paragraph: notionapi.Paragraph{RichText: []notionapi.RichText{
			{Text: &notionapi.Text{Content: "And what about "}},
			{
				Text:        &notionapi.Text{Content: "<p>"},
				Annotations: &notionapi.Annotations{Code: true},
			},
			{
				Text:        &notionapi.Text{Content: "<del>"},
				Annotations: &notionapi.Annotations{Code: true},
			},
			{
				Text:        &notionapi.Text{Content: "<em>"},
				Annotations: &notionapi.Annotations{Code: true},
			},
			{Text: &notionapi.Text{Content: "foo"}},
			{
				Text:        &notionapi.Text{Content: "</em>"},
				Annotations: &notionapi.Annotations{Code: true},
			},
			{
				Text:        &notionapi.Text{Content: "</del>"},
				Annotations: &notionapi.Annotations{Code: true},
			},
			{
				Text:        &notionapi.Text{Content: "</p>"},
				Annotations: &notionapi.Annotations{Code: true},
			},
			{Text: &notionapi.Text{Content: " ?"}},
		}},
	},
}
