[]notionapi.Block{
	&notionapi.Heading1Block{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("heading_1"),
		},
		Heading1: notionapi.Heading{RichText: []notionapi.RichText{
			{Text: &notionapi.Text{
				Content: "Other",
			}},
			{Text: &notionapi.Text{Content: " page"}},
		}},
	},
	&notionapi.ParagraphBlock{
		BasicBlock: notionapi.BasicBlock{
			Object: notionapi.ObjectType("block"),
			Type:   notionapi.BlockType("paragraph"),
		},
		Paragraph: notionapi.Paragraph{RichText: []notionapi.RichText{
			{Text: &notionapi.Text{Content: "In all its glory, the markdown format, while not being free of quirks, is still one of the most interesting formats"}},
			{Text: &notionapi.Text{}},
			{Text: &notionapi.Text{Content: "for sharing textual"}},
			{Text: &notionapi.Text{Content: " documents."}},
		}},
	},
}
